{
  "name": "delfiparser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Kitam",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.0.1",
    "dotenv": "^10.0.0",
    "html-to-text": "^8.0.0",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^4.1.3"
  }
}
